.navbar {
    background-color: #1A187A;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar img {
    width: 15%;
}

.navbar-nav {
    gap: 30px;
}

.carousel-item {
    gap: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.slider_img {
    display: block;
    height: 400px;
}

.button {
    background-color: #1A187A;
    color: white;
    border-radius: 6px;
    width: 140px;
    height: 45px;
    border-color: transparent;
    font-weight: bold;
    font-size: 20px;
}

.first_img {
    height: 180px;
    width: 200px;
    display: block;
    /* background-color: red; */
    margin-left: 10px;
}

.fourth_page {
    background-color: #FAFAFA;

    /* padding: 9%; */
    /* padding: 100px; */
    /* padding-left: 250px; */
}

.cards {
    /* padding: 100px; */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.box {
    border: 2px solid transparent;
    /* width: 200px; */
    /* height: 150px; */
    border-radius: 10px;
    background-color: #EDEDED;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    padding: 25px;
    display: block;
}

.border_icons {
    color: black;
}

.boxes {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    /* background-color: red; */
    justify-content: center;
    /* align-items: center; */
    margin-top: 10px;
}

.boxx {
    margin-left: 10px;
    width: 200px;
    height: 350px;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: #EDEDED;
}

.underline-hover:hover {
    text-decoration: underline;
}

.underline-hover {
    font-weight: 500;

}

.love_icons {
    padding-left: 140px;
    padding-bottom: 20px;
}

.items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.footer h6 {
    color: #CFCFCF;
    cursor: pointer;
}

@media only screen and (min-width: 320px) and (max-width:480px) {
    .carousel-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .textes
    {
        text-align: center;
    }

    .third_part {
        flex-direction: column;
    }

    .Third_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .boxes {
        display: grid;
        grid-template-columns: 45% 45%;
        /* gap: 10px; */
        width: 100%;
    }

    .items {
        width: 100%;
    }

    .boxx {
        width: 100%;
    }

    .images {
        width: 25%;
    }

    .sixth_part {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .first_image {
        width: 140px;
        height: 30px;
    }
}